<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.futbollab.futbollap.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/Ofertas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ofertas actuales"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp">

                <com.synnapps.carouselView.CarouselView
                    android:id="@+id/carouselView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:fillColor="@color/colorWhite"
                    app:pageColor="@color/colorWhite"
                    app:autoPlay="false"
                    app:radius="6dp"
                    app:slideInterval="3000"
                    app:strokeColor="@color/colorGrey"
                    app:strokeWidth="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_marginTop="10dp"
                    android:text="Escuela de Entrenadores de Fútbol"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</RelativeLayout>